{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6283182917830",
	"ownerNumberr": "6283182917830",
	"cr": "Bima-Sama",
	"ownername": "BimaDash",
	"botname":"HisokaBoᴛ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Hisoka  」\nCreated By Bima-Sama"
}
